{
  "name": "KAMIBot",
  "version": "0.0.1",
  "description": "A Discord bot for the KAMI Blue Discord.",
  "main": "index.js",
  "engines": {
    "node": "12.x"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "cat-ascii-faces": "^2.0.0",
    "cat-facts": "^1.0.2",
    "discord.js": "discordjs/discord.js",
    "graceful-fs": "^4.2.4",
    "ms": "^2.1.2",
    "yt-search": "^2.0.2",
    "ytdl-core": "^3.1.2",
    "ytpl": "^0.1.22",
    "child-process": "1.0.2",
    "opusscript": "^0.0.7",
    "node-fetch": "^2.6.0",
    "minestats": "2.0.0"
  },
  "repository": {
    "url": "https://github.com/humboldt123/notdoneyet"
  },
  "license": "MIT"
}
